 
JWT_SECRET="your_super_secret_key"
JWT_EXPIRES_IN=1d
GOOGLE_CLIENT_ID=your_google_client_id
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d
# // awDIKCEpA7T0zSJE
# ip=129.205.124.213
MONGO_DB=mongodb+srv://medicalAdmin:awDIKCEpA7T0zSJE@medical-cluster.vhfkyp0.mongodb.net/medical-app?retryWrites=true&w=majority&appName=medical-cluster
PORT=9000